[gd_scene load_steps=9 format=3 uid="uid://bc00h0hh663r8"]

[ext_resource type="PackedScene" uid="uid://dqhotc6osrakd" path="res://src/player.tscn" id="1_h3vjl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ken32"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v1g38"]
sky_material = SubResource("ProceduralSkyMaterial_ken32")

[sub_resource type="Environment" id="Environment_htv5o"]
background_mode = 2
sky = SubResource("Sky_v1g38")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8v4ps"]
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrkjo"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4fto4"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1t4cr"]
size = Vector3(0.5, 0.1, 0.5)

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_h3vjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467558, 0.613917)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_htv5o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0739957, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_8v4ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_vrkjo")

[node name="Board" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board"]
mesh = SubResource("BoxMesh_4fto4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board"]
shape = SubResource("BoxShape3D_1t4cr")
